---
- name: Install some packags via homebrew
  homebrew:
    name: "{{ item }}"
    upgrade_all: yes
    state: latest
  with_items:
    - ctags-exuberant
    - gcc
    - git
    - giter8
    - go
    - hub
    - postgresql
    - pyenv
    - sbt
    - tmux
    - homebrew/boneyard/pyenv-pip-rehash
    - watch
    - wget
    - zsh
